# Weather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/elpassion/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elpassion/crweather/: CommonUtils.kt  MainActivity.kt
app/src/main/java/com/elpassion/weather/: App.kt  ChartView.kt  ChartsAdapter.kt  DataTypes.kt  MainActivity.kt  MainModel.kt
app/src/main/java/com/elpassion/weather/data/: ApiService.kt  Repository.kt
app/src/main/java/com/elpassion/weather/utils/: AndroidUtils.kt  ChartsUtils.kt  CommonUtils.kt  MathUtils.kt  TimeUtils.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  drawer_main.xml  view_chart.xml  view_header.xml  view_navigation.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elpassion/weather/: ApiServiceIntegrationTests.kt
