<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_location"
            android:title="Moscow" />
        <item
            android:icon="@drawable/ic_location"
            android:title="London" />
        <item
            android:icon="@drawable/ic_location"
            android:title="Paris" />
        <item
            android:icon="@drawable/ic_location"
            android:title="Berlin" />
        <item
            android:icon="@drawable/ic_location"
            android:title="Rome" />
        <item
            android:icon="@drawable/ic_location"
            android:title="New York" />
        <item
            android:icon="@drawable/ic_location"
            android:title="Delhi" />
        <item
            android:icon="@drawable/ic_location"
            android:title="Beijing" />
        <item
            android:icon="@drawable/ic_location"
            android:title="Tokio" />
        <item
            android:icon="@drawable/ic_location"
            android:title="Non-existent city" />
    </group>

</menu>
